[debian]
192.168.56.109 ansible_user=lex0 ansible_become=yes ansible_python_interpreter=/usr/bin/python3

[centos]
192.168.56.107 ansible_user=sanjose ansible_become=yes ansible_python_interpreter=/usr/bin/python3

[all:vars]
ansible_become=yes
